{
  "name": "facilitator",
  "version": "0.3.8",
  "private": true,
  "type": "module",
  "description": "Self-hosted x402 payment facilitator server — verifies and settles any ERC-20 token (USDT, DAI, etc.)",
  "repository": {
    "type": "git",
    "url": "https://github.com/melonask/facilitator"
  },
  "homepage": "https://github.com/melonask/facilitator#readme",
  "bugs": {
    "url": "https://github.com/melonask/facilitator/issues"
  },
  "license": "MIT",
  "author": "melonask",
  "workspaces": [
    "packages/demo",
    "packages/dash",
    "packages/eip7702"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "node --import tsx --test packages/eip7702/test/*.test.ts",
    "test:contracts": "cd packages/contracts && forge test -vv",
    "build:contracts": "cd packages/contracts && forge build",
    "typecheck": "npm run typecheck --workspaces",
    "demo": "node packages/demo/dist/demo.js"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
